# ivabus-zsh-theme

Clean zsh prompt theme.

![Screenshot](/screenshot.png)

## How to install

Install ivabus-zsh-theme via curl

	sh -c "$(curl -fsSL https://raw.githubusercontent.com/ivabus/ivabus-zsh-theme/master/install.sh)"

Install ivabus-zsh-theme via wget

	sh -c "$(wget https://raw.githubusercontent.com/ivabus/ivabus-zsh-theme/master/install.sh -O -)"
